{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":7,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":8,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Bosses","order":7,"path":"folders/Objects/entities/Bosses.yy",},
    {"name":"enemies","order":4,"path":"folders/Objects/entities/enemies.yy",},
    {"name":"Floors","order":3,"path":"folders/Objects/Floors.yy",},
    {"name":"Items","order":5,"path":"folders/Objects/Items.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Obstacles","order":6,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Particles","order":2,"path":"folders/Objects/Particles.yy",},
    {"name":"Projectiles","order":7,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Things","order":4,"path":"folders/Objects/Things.yy",},
    {"name":"Upgrades","order":8,"path":"folders/Objects/Upgrades.yy",},
    {"name":"StartingUpgrades","order":9,"path":"folders/Objects/Upgrades/StartingUpgrades.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"SplashSounds","order":7,"path":"folders/Sounds/SplashSounds.yy",},
    {"name":"SwordSounds","order":3,"path":"folders/Sounds/SwordSounds.yy",},
    {"name":"BossSprites","order":37,"path":"folders/Sprites/BossSprites.yy",},
    {"name":"enemies","order":16,"path":"folders/Sprites/enemies.yy",},
    {"name":"ItemSprites","order":11,"path":"folders/Sprites/ItemSprites.yy",},
    {"name":"ItemSpritesUsable","order":30,"path":"folders/Sprites/ItemSpritesUsable.yy",},
    {"name":"Particles","order":12,"path":"folders/Sprites/Particles.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"SuckMachie","order":17,"path":"folders/Sprites/SuckMachie.yy",},
    {"name":"Tilesets","order":36,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Floors","order":11,"path":"folders/Sprites/Tilesets/Floors.yy",},
    {"name":"Walls","order":12,"path":"folders/Sprites/Tilesets/Walls.yy",},
    {"name":"UI","order":18,"path":"folders/Sprites/UI.yy",},
    {"name":"UpgradeSprites","order":22,"path":"folders/Sprites/UpgradeSprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":4,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BackRoomsFloorObj","order":3,"path":"objects/BackRoomsFloorObj/BackRoomsFloorObj.yy",},
    {"name":"BACKUPBADDUNGEON","order":3,"path":"objects/BACKUPBADDUNGEON/BACKUPBADDUNGEON.yy",},
    {"name":"BeanBossProjectileObj","order":2,"path":"objects/BeanBossProjectileObj/BeanBossProjectileObj.yy",},
    {"name":"BeanEnemyObj","order":3,"path":"objects/BeanEnemyObj/BeanEnemyObj.yy",},
    {"name":"BombObj","order":6,"path":"objects/BombObj/BombObj.yy",},
    {"name":"BossObj","order":1,"path":"objects/BossObj/BossObj.yy",},
    {"name":"BrickFloorObj","order":1,"path":"objects/BrickFloorObj/BrickFloorObj.yy",},
    {"name":"BrickTileSetObj","order":4,"path":"objects/BrickTileSetObj/BrickTileSetObj.yy",},
    {"name":"Collector","order":1,"path":"objects/Collector/Collector.yy",},
    {"name":"CompassUpgrObj","order":8,"path":"objects/CompassUpgrObj/CompassUpgrObj.yy",},
    {"name":"CrateObj","order":7,"path":"objects/CrateObj/CrateObj.yy",},
    {"name":"CreamFishObj","order":1,"path":"objects/CreamFishObj/CreamFishObj.yy",},
    {"name":"damagingFloor","order":2,"path":"objects/damagingFloor/damagingFloor.yy",},
    {"name":"Destructable","order":3,"path":"objects/Destructable/Destructable.yy",},
    {"name":"DetectGrid","order":4,"path":"objects/DetectGrid/DetectGrid.yy",},
    {"name":"DungeonRoomPresets","order":6,"path":"objects/DungeonRoomPresets/DungeonRoomPresets.yy",},
    {"name":"ElevatorSwitchObj","order":4,"path":"objects/ElevatorSwitchObj/ElevatorSwitchObj.yy",},
    {"name":"EMPTYOBJECT","order":2,"path":"objects/EMPTYOBJECT/EMPTYOBJECT.yy",},
    {"name":"EnemyParticleObj","order":9,"path":"objects/EnemyParticleObj/EnemyParticleObj.yy",},
    {"name":"EnemyProjectiles","order":1,"path":"objects/EnemyProjectiles/EnemyProjectiles.yy",},
    {"name":"EnergyCollectableObj","order":2,"path":"objects/EnergyCollectableObj/EnergyCollectableObj.yy",},
    {"name":"ExplosionAreaObj","order":8,"path":"objects/ExplosionAreaObj/ExplosionAreaObj.yy",},
    {"name":"GateObj","order":6,"path":"objects/GateObj/GateObj.yy",},
    {"name":"GenerateDungeon","order":7,"path":"objects/GenerateDungeon/GenerateDungeon.yy",},
    {"name":"GenlessBrickTileSetObj","order":6,"path":"objects/GenlessBrickTileSetObj/GenlessBrickTileSetObj.yy",},
    {"name":"GenlessTileSetObj","order":5,"path":"objects/GenlessTileSetObj/GenlessTileSetObj.yy",},
    {"name":"HardRockObj","order":9,"path":"objects/HardRockObj/HardRockObj.yy",},
    {"name":"HardRockParticleObj","order":4,"path":"objects/HardRockParticleObj/HardRockParticleObj.yy",},
    {"name":"InventorySizeUpgrObj","order":1,"path":"objects/InventorySizeUpgrObj/InventorySizeUpgrObj.yy",},
    {"name":"KatanaProjectileObj","order":5,"path":"objects/KatanaProjectileObj/KatanaProjectileObj.yy",},
    {"name":"LongRangeEnemy","order":2,"path":"objects/LongRangeEnemy/LongRangeEnemy.yy",},
    {"name":"Obstacle","order":1,"path":"objects/Obstacle/Obstacle.yy",},
    {"name":"PathFinderObj","order":5,"path":"objects/PathFinderObj/PathFinderObj.yy",},
    {"name":"PathFinderParticleObj","order":7,"path":"objects/PathFinderParticleObj/PathFinderParticleObj.yy",},
    {"name":"PickupableObj","order":1,"path":"objects/PickupableObj/PickupableObj.yy",},
    {"name":"PickupRange","order":3,"path":"objects/PickupRange/PickupRange.yy",},
    {"name":"playerHitbox","order":2,"path":"objects/playerHitbox/playerHitbox.yy",},
    {"name":"PlayerObj","order":1,"path":"objects/PlayerObj/PlayerObj.yy",},
    {"name":"ProjectileUpgradeObj","order":7,"path":"objects/ProjectileUpgradeObj/ProjectileUpgradeObj.yy",},
    {"name":"RockParticleObj","order":1,"path":"objects/RockParticleObj/RockParticleObj.yy",},
    {"name":"RoomController","order":1,"path":"objects/RoomController/RoomController.yy",},
    {"name":"ScreenTransition","order":5,"path":"objects/ScreenTransition/ScreenTransition.yy",},
    {"name":"StepParticle","order":6,"path":"objects/StepParticle/StepParticle.yy",},
    {"name":"SuckHitboxObj","order":3,"path":"objects/SuckHitboxObj/SuckHitboxObj.yy",},
    {"name":"SuckPartSpawnObj","order":2,"path":"objects/SuckPartSpawnObj/SuckPartSpawnObj.yy",},
    {"name":"SwordDamUpgrObj","order":2,"path":"objects/SwordDamUpgrObj/SwordDamUpgrObj.yy",},
    {"name":"SwordKnockBackUpgrObj","order":6,"path":"objects/SwordKnockBackUpgrObj/SwordKnockBackUpgrObj.yy",},
    {"name":"SwordSizeUpgradeObj","order":1,"path":"objects/SwordSizeUpgradeObj/SwordSizeUpgradeObj.yy",},
    {"name":"SwordTimeUpgrObj","order":3,"path":"objects/SwordTimeUpgrObj/SwordTimeUpgrObj.yy",},
    {"name":"TileSetObj","order":2,"path":"objects/TileSetObj/TileSetObj.yy",},
    {"name":"TreasureChestObj","order":8,"path":"objects/TreasureChestObj/TreasureChestObj.yy",},
    {"name":"UpgradeRoomManager","order":8,"path":"objects/UpgradeRoomManager/UpgradeRoomManager.yy",},
    {"name":"UpgradeRoomObj","order":5,"path":"objects/UpgradeRoomObj/UpgradeRoomObj.yy",},
    {"name":"UpgradeUnlockerObj","order":3,"path":"objects/UpgradeUnlockerObj/UpgradeUnlockerObj.yy",},
    {"name":"UsableItem","order":4,"path":"objects/UsableItem/UsableItem.yy",},
    {"name":"WindParticleObj","order":3,"path":"objects/WindParticleObj/WindParticleObj.yy",},
    {"name":"NewExplosion","order":1,"path":"particles/NewExplosion/NewExplosion.yy",},
    {"name":"BossRoom1","order":7,"path":"rooms/BossRoom1/BossRoom1.yy",},
    {"name":"DeadRoom","order":3,"path":"rooms/DeadRoom/DeadRoom.yy",},
    {"name":"Dungeon2","order":6,"path":"rooms/Dungeon2/Dungeon2.yy",},
    {"name":"Elevator","order":1,"path":"rooms/Elevator/Elevator.yy",},
    {"name":"GlitchedDungeon","order":4,"path":"rooms/GlitchedDungeon/GlitchedDungeon.yy",},
    {"name":"RoomEditor","order":5,"path":"rooms/RoomEditor/RoomEditor.yy",},
    {"name":"UpgradeScreen","order":2,"path":"rooms/UpgradeScreen/UpgradeScreen.yy",},
    {"name":"DepthHandler","order":2,"path":"scripts/DepthHandler/DepthHandler.yy",},
    {"name":"GenerateTile","order":4,"path":"scripts/GenerateTile/GenerateTile.yy",},
    {"name":"ItemScripts","order":6,"path":"scripts/ItemScripts/ItemScripts.yy",},
    {"name":"PlayerMovement","order":1,"path":"scripts/PlayerMovement/PlayerMovement.yy",},
    {"name":"RestartDungeon","order":7,"path":"scripts/RestartDungeon/RestartDungeon.yy",},
    {"name":"UpgradeObjectSort","order":8,"path":"scripts/UpgradeObjectSort/UpgradeObjectSort.yy",},
    {"name":"beansound2","order":1,"path":"sounds/beansound2/beansound2.yy",},
    {"name":"beansound3","order":2,"path":"sounds/beansound3/beansound3.yy",},
    {"name":"boxSnd","order":1,"path":"sounds/boxSnd/boxSnd.yy",},
    {"name":"explosion1","order":4,"path":"sounds/explosion1/explosion1.yy",},
    {"name":"explosion2","order":5,"path":"sounds/explosion2/explosion2.yy",},
    {"name":"explosion3","order":6,"path":"sounds/explosion3/explosion3.yy",},
    {"name":"footstep1","order":2,"path":"sounds/footstep1/footstep1.yy",},
    {"name":"SwordSwoosh1","order":2,"path":"sounds/SwordSwoosh1/SwordSwoosh1.yy",},
    {"name":"SwordSwoosh3","order":1,"path":"sounds/SwordSwoosh3/SwordSwoosh3.yy",},
    {"name":"BackRoomsFloorSprt","order":4,"path":"sprites/BackRoomsFloorSprt/BackRoomsFloorSprt.yy",},
    {"name":"BackRoomWallsRetry","order":1,"path":"sprites/BackRoomWallsRetry/BackRoomWallsRetry.yy",},
    {"name":"BeanBossDieSprt","order":10,"path":"sprites/BeanBossDieSprt/BeanBossDieSprt.yy",},
    {"name":"BeanBossFloorSplatSprt","order":9,"path":"sprites/BeanBossFloorSplatSprt/BeanBossFloorSplatSprt.yy",},
    {"name":"BeanBossIdleSprt","order":2,"path":"sprites/BeanBossIdleSprt/BeanBossIdleSprt.yy",},
    {"name":"BeanBossProjectileSprt","order":8,"path":"sprites/BeanBossProjectileSprt/BeanBossProjectileSprt.yy",},
    {"name":"BeanBossSquishSprt","order":7,"path":"sprites/BeanBossSquishSprt/BeanBossSquishSprt.yy",},
    {"name":"BeanBossThrowSprt","order":3,"path":"sprites/BeanBossThrowSprt/BeanBossThrowSprt.yy",},
    {"name":"BeanBossWalk","order":4,"path":"sprites/BeanBossWalk/BeanBossWalk.yy",},
    {"name":"BeanEnemySprt","order":2,"path":"sprites/BeanEnemySprt/BeanEnemySprt.yy",},
    {"name":"BeanEnemyThrownSprt","order":3,"path":"sprites/BeanEnemyThrownSprt/BeanEnemyThrownSprt.yy",},
    {"name":"BeanProjectileSplatSprt","order":6,"path":"sprites/BeanProjectileSplatSprt/BeanProjectileSplatSprt.yy",},
    {"name":"BeanProjectileSprt","order":5,"path":"sprites/BeanProjectileSprt/BeanProjectileSprt.yy",},
    {"name":"BigBeanItemSprt","order":1,"path":"sprites/BigBeanItemSprt/BigBeanItemSprt.yy",},
    {"name":"blackScreen","order":9,"path":"sprites/blackScreen/blackScreen.yy",},
    {"name":"BombSprt","order":28,"path":"sprites/BombSprt/BombSprt.yy",},
    {"name":"BrickFloor","order":1,"path":"sprites/BrickFloor/BrickFloor.yy",},
    {"name":"BricksTileset_retry","order":3,"path":"sprites/BricksTileset_retry/BricksTileset_retry.yy",},
    {"name":"BricksTileset","order":2,"path":"sprites/BricksTileset/BricksTileset.yy",},
    {"name":"canOfBeans","order":6,"path":"sprites/canOfBeans/canOfBeans.yy",},
    {"name":"ChestSprt","order":27,"path":"sprites/ChestSprt/ChestSprt.yy",},
    {"name":"CompassUpgrSprt","order":9,"path":"sprites/CompassUpgrSprt/CompassUpgrSprt.yy",},
    {"name":"CrateSprt","order":14,"path":"sprites/CrateSprt/CrateSprt.yy",},
    {"name":"cupSprt","order":4,"path":"sprites/cupSprt/cupSprt.yy",},
    {"name":"door","order":10,"path":"sprites/door/door.yy",},
    {"name":"ElectricSprt","order":19,"path":"sprites/ElectricSprt/ElectricSprt.yy",},
    {"name":"elevatorButtonSprt","order":21,"path":"sprites/elevatorButtonSprt/elevatorButtonSprt.yy",},
    {"name":"ElevatorTileset","order":5,"path":"sprites/ElevatorTileset/ElevatorTileset.yy",},
    {"name":"EmptyRetry","order":4,"path":"sprites/EmptyRetry/EmptyRetry.yy",},
    {"name":"emptyTiles15","order":6,"path":"sprites/emptyTiles15/emptyTiles15.yy",},
    {"name":"EnemyParticleSprt","order":1,"path":"sprites/EnemyParticleSprt/EnemyParticleSprt.yy",},
    {"name":"EnemySprt","order":4,"path":"sprites/EnemySprt/EnemySprt.yy",},
    {"name":"energyBarGUI","order":20,"path":"sprites/energyBarGUI/energyBarGUI.yy",},
    {"name":"EPromptSprt","order":2,"path":"sprites/EPromptSprt/EPromptSprt.yy",},
    {"name":"floor","order":3,"path":"sprites/floor/floor.yy",},
    {"name":"Floor2","order":5,"path":"sprites/Floor2/Floor2.yy",},
    {"name":"HardRock","order":13,"path":"sprites/HardRock/HardRock.yy",},
    {"name":"HardRockParticleSprt","order":2,"path":"sprites/HardRockParticleSprt/HardRockParticleSprt.yy",},
    {"name":"haring","order":3,"path":"sprites/haring/haring.yy",},
    {"name":"HeartSprt","order":1,"path":"sprites/HeartSprt/HeartSprt.yy",},
    {"name":"invUpgradeSprt","order":4,"path":"sprites/invUpgradeSprt/invUpgradeSprt.yy",},
    {"name":"katana","order":2,"path":"sprites/katana/katana.yy",},
    {"name":"katanaProjSprt","order":24,"path":"sprites/katanaProjSprt/katanaProjSprt.yy",},
    {"name":"katanaWhite","order":8,"path":"sprites/katanaWhite/katanaWhite.yy",},
    {"name":"kom","order":1,"path":"sprites/kom/kom.yy",},
    {"name":"Machine","order":7,"path":"sprites/Machine/Machine.yy",},
    {"name":"MedkitSprt","order":34,"path":"sprites/MedkitSprt/MedkitSprt.yy",},
    {"name":"NewEnemySprt","order":26,"path":"sprites/NewEnemySprt/NewEnemySprt.yy",},
    {"name":"OneByOneSprt","order":31,"path":"sprites/OneByOneSprt/OneByOneSprt.yy",},
    {"name":"PlayerDodgeroll","order":4,"path":"sprites/PlayerDodgeroll/PlayerDodgeroll.yy",},
    {"name":"PlayerIdle1","order":2,"path":"sprites/PlayerIdle1/PlayerIdle1.yy",},
    {"name":"PlayerIdle2","order":1,"path":"sprites/PlayerIdle2/PlayerIdle2.yy",},
    {"name":"PlayerPickup","order":3,"path":"sprites/PlayerPickup/PlayerPickup.yy",},
    {"name":"projectileUpgradeSprt","order":8,"path":"sprites/projectileUpgradeSprt/projectileUpgradeSprt.yy",},
    {"name":"riceCooker","order":1,"path":"sprites/riceCooker/riceCooker.yy",},
    {"name":"RockFloorSprt","order":2,"path":"sprites/RockFloorSprt/RockFloorSprt.yy",},
    {"name":"RopeSprt","order":33,"path":"sprites/RopeSprt/RopeSprt.yy",},
    {"name":"soeplepel","order":5,"path":"sprites/soeplepel/soeplepel.yy",},
    {"name":"speedUpgradeSprt","order":1,"path":"sprites/speedUpgradeSprt/speedUpgradeSprt.yy",},
    {"name":"spoon","order":2,"path":"sprites/spoon/spoon.yy",},
    {"name":"Sprite45","order":2,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite53","order":25,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite70","order":35,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"suckPartHBSprt","order":1,"path":"sprites/suckPartHBSprt/suckPartHBSprt.yy",},
    {"name":"suckyMachineHitboxSprt","order":2,"path":"sprites/suckyMachineHitboxSprt/suckyMachineHitboxSprt.yy",},
    {"name":"swordDmgUpgradeSprt","order":5,"path":"sprites/swordDmgUpgradeSprt/swordDmgUpgradeSprt.yy",},
    {"name":"swordKnockUpgradeSprt","order":3,"path":"sprites/swordKnockUpgradeSprt/swordKnockUpgradeSprt.yy",},
    {"name":"swordSizeUpgradeSprt","order":7,"path":"sprites/swordSizeUpgradeSprt/swordSizeUpgradeSprt.yy",},
    {"name":"swordTimeUpgradeSprt","order":6,"path":"sprites/swordTimeUpgradeSprt/swordTimeUpgradeSprt.yy",},
    {"name":"testfloor","order":3,"path":"sprites/testfloor/testfloor.yy",},
    {"name":"UpgradeButtonSprt","order":23,"path":"sprites/UpgradeButtonSprt/UpgradeButtonSprt.yy",},
    {"name":"Wall","order":6,"path":"sprites/Wall/Wall.yy",},
    {"name":"WindParticleSprt","order":15,"path":"sprites/WindParticleSprt/WindParticleSprt.yy",},
  ],
}